## Name of the node
# -name cpcache@127.0.0.1
-sname cpcache

## Cookie for distributed erlang
-setcookie ffgG$6$k?EvF_oaO7LN7pq{|&3&JrS3U(DizRui%;ag$09c4qvN9NH<xXFiob62B

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
